<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- Action REGULE (placée AVANT utilisation dans le form) -->
    <record id="action_regule_wizard" model="ir.actions.act_window">
        <field name="name">Wizard Régule</field>
        <field name="res_model">regule.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <record id="view_account_daily_balance_form" model="ir.ui.view">
        <field name="name">account.daily.balance.form</field>
        <field name="model">account.daily.balance</field>
        <field name="arch" type="xml">
            <form string="Totaux Journaliers">
                <header>
                    <button name="action_update_totals_wizard"
                            type="object"
                            string="AJOUT RECETTE DU JOUR"
                            class="btn-primary"/>
                    <button name="action_update_totals"
                            type="object"
                            string="UPDATE"
                            class="btn-success"/>

                    <button name="%(action_regule_wizard)d"
                            type="action"
                            string="REGULE"
                            class="btn-danger oe_highlight"
                            context="{'default_balance_id': active_id}"/>
                </header>

                <sheet>
                    <group>
                        <field name="date"/>
                    </group>

                    <group>
                        <field name="company_id" readonly="1"/>
                        <field name="ancien_solde" readonly="1"/>
                        <field name="total_debit" readonly="1"/>
                        <field name="total_credit" readonly="1"/>
                        <field name="nouveau_solde" readonly="1"/>
                    </group>

                    <field name="show_lines" invisible="1"/>

                    <separator string="Détails du jour"/>

                    <field name="line_ids"
                           nolabel="1"
                           domain="[('balance_id.date', '=', date),('company_id', '=', company_id)]"
                           modifiers='{"invisible": [["show_lines", "=", false]]}'>

                        <tree create="false" edit="false" delete="false" default_order="id asc"
                              decoration-danger="libelle == 'REGULE'"
                              options="{'no_open': True}"> <!--  Ligne REGULE en rouge -->
                            <!-- 🏷 Badge REGULÉ affiché en rouge -->
                            <field name="regule_badge"
                                   widget="badge"
                                   string=""
                                   decoration-danger="regule_badge == 'REGULE'"
                                   width="50"/>

                            <field name="id" string="ID" width="40"/>
                            <field name="categorie" string="Catégorie" width="100"/>
                            <field name="reference"/>
                            <field name="libelle"/>
                            <field name="payment"/>
                            <field name="debit"/>
                            <field name="credit"/>
                        </tree>
                        <form string="Détails (Lecture seule)" create="false" edit="false">
                            <group>
                                <h3>Lecture seule</h3>
                            </group>
                        </form>
                    </field>

                </sheet>
            </form>
        </field>
    </record>

    <record id="view_account_daily_balance_tree" model="ir.ui.view">
        <field name="name">account.daily.balance.tree</field>
        <field name="model">account.daily.balance</field>
        <field name="arch" type="xml">
            <tree>
                <field name="date"/>
                <field name="company_id" readonly="1"/>
                <field name="ancien_solde"/>
                <field name="total_debit"/>
                <field name="total_credit"/>
                <field name="nouveau_solde"/>
            </tree>
        </field>
    </record>

    <!-- Wizard recette -->
    <record id="view_update_totals_wizard_form" model="ir.ui.view">
        <field name="name">update.totals.wizard.form</field>
        <field name="model">update.totals.wizard</field>
        <field name="arch" type="xml">
            <form string="Wizard Totaux">
                <field name="balance_id" invisible="1"/>
                <group>
                    <field name="recette"/>
                </group>
                <footer>
                    <button string="Confirmer" type="object" name="action_confirm" class="btn-primary"/>
                    <button string="Annuler" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Action to open wizard recette -->
    <record id="action_update_totals_wizard" model="ir.actions.act_window">
        <field name="name">Wizard Update Totals</field>
        <field name="res_model">update.totals.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="context">{'default_balance_id': active_id}</field>
    </record>

    <!-- View REGULE Wizard -->
    <record id="view_regule_wizard_form" model="ir.ui.view">
        <field name="name">regule.wizard.form</field>
        <field name="model">regule.wizard</field>
        <field name="arch" type="xml">
            <form string="Réguler la ligne">
                <field name="balance_id" invisible="1"/>
                <field name="company_id" invisible="1"/>
                <group>
                    <field name="reference_id"
                           string="Référence"
                           domain="[('balance_id', '=', balance_id), ('company_id', '=', company_id)]"
                           options="{'no_create': True, 'no_create_edit': True}"/>
                    <field name="montant" readonly="1"/>
                </group>
                <footer>
                    <button string="Confirmer" type="object" name="action_confirm_regule" class="btn-primary"/>
                    <button string="Annuler" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>


    <!-- Initial balance wizard -->
    <record id="view_account_daily_balance_init_wizard" model="ir.ui.view">
        <field name="name">account.daily.balance.init.wizard.form</field>
        <field name="model">account.daily.balance.init.wizard</field>
        <field name="arch" type="xml">
            <form string="Saisir le solde initial">
                <group>
                    <field name="initial_balance"/>
                </group>
                <footer>
                    <button name="action_confirm" type="object" string="Valider" class="btn-primary"/>
                    <button string="Annuler" special="cancel" class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_paid_daily_total" model="ir.actions.act_window">
        <field name="name">Journal Espèces</field>
        <field name="res_model">account.daily.balance</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('company_id','in',context.get('allowed_company_ids', []))]</field>
    </record>

    <!-- MENU PRINCIPAL TRESORERIE -->
    <menuitem id="menu_paid_totals_main"
              name="Trésorerie"
              sequence="50"/>

    <!-- MENU SECONDAIRE -->
    <menuitem id="menu_paid_totals_list"
              name="Journaux"
              parent="menu_paid_totals_main"
              sequence="1"/>

    <!-- JOURNAL ESPECES -->
    <menuitem id="menu_cash_journal"
              name="Journal Espèces"
              parent="menu_paid_totals_list"
              action="action_paid_daily_total"
              sequence="1"/>

</odoo>
