# Cahier des charges — Refonte de la vue "Bilan" (Financial Report)
## Module `base_accounting_kit` — Odoo 17 Community

**Rédigé pour** : équipe dev, projet `jeranut/eat-odoo17-custom`
**Cible fonctionnelle** : reproduire le rendu du rapport financier "Bilan" d'Odoo 17 Enterprise Accounting (`account_reports`) au sein du module `base_accounting_kit` (Community), sur base du composant OWL existant `financial_report` et du contrôleur JSON custom.

---

## 1. Contexte

Le module `base_accounting_kit` (fork Cybrosys, LGPL-3) fournit un rapport "Bilan" basé sur :
- `report/report_financial.py` (modèle de calcul des lignes)
- `wizard/financial_report.py` (wizard `TransientModel` qui pilote les filtres)
- `controllers/financial_report_controller.py` (route JSON `POST /base_accounting_kit/financial_report/data`)
- `static/src/components/financial_report/` (composant OWL : JS + template XML + SCSS)

Ce rendu (capture 3) est fonctionnellement correct mais visuellement et structurellement en retrait par rapport au rapport "Bilan" natif d'Odoo Enterprise (`account_reports`, captures 1 et 2), que le client utilise comme référence UX.

L'objectif n'est **pas** de réintégrer le module Enterprise (non disponible en Community) mais de faire converger le rendu du composant OWL custom vers ce standard, en s'appuyant sur les données déjà calculées par `report_financial.py`.

---

## 2. Objectif

Faire évoluer l'écran Bilan de `base_accounting_kit` pour qu'il offre :
1. La même **hiérarchie de regroupement** des comptes (sous-catégories imbriquées avec sous-totaux).
2. La même **barre d'outils de filtres** (date, comparaison %, journaux, statut des pièces, format/devise d'arrondi).
3. Le même **niveau d'interactivité** (dépliage/repliage des groupes, drill-down vers le compte/grand livre).
4. La même **charte graphique** (carte blanche centrée, bandeau d'alerte, couleurs, typographie, alignement des montants).

---

## 3. Périmètre

**Dans le périmètre** :
- Rapport "Bilan" (`report_financial.py` + wizard `financial_report.py` + composant OWL `financial_report`).
- Contrôleur JSON associé (extension des paramètres retournés).
- Configuration des groupes de comptes utilisés pour construire la hiérarchie du bilan (données XML dans `data/`).

**Hors périmètre** (sauf demande ultérieure) :
- Les 19 autres rapports du module (Grand livre, Balance âgée, Trial Balance, etc.) — le pattern développé ici pourra être réutilisé mais ne sera pas appliqué automatiquement.
- Le compte de résultat détaillé (Profit & Loss) s'il utilise un composant distinct.
- Le nettoyage de dette technique sans lien avec le Bilan (points 2, 5 de la note de contexte projet), à traiter séparément.

---

## 4. Analyse de l'écart (Enterprise vs. `base_accounting_kit`)

| # | Élément | Cible Enterprise (img 1 & 2) | Existant `base_accounting_kit` (img 3) | Écart |
|---|---|---|---|---|
| 1 | Barre de menus | Révision / Analyse / Configuration | Absente ou incomplète | À ajouter ou masquer proprement selon périmètre réel du module |
| 2 | Barre de filtres | "À la date du", "% Comparaison", "Tous les journaux", "Pièces comptabilisées", sélecteur devise/arrondi ("En .Ar") | Filtres partiels visibles, pas de sélecteur devise/arrondi ni comparaison % | Wizard à enrichir |
| 3 | Bandeau d'alerte | Bandeau bleu clair : "Il y a pièces non comptabilisées avant ou au cours de cette période" (lien cliquable) | Absent | À implémenter |
| 4 | En-tête du rapport | Titre + société + date encadrée à droite + colonne "Solde" | Titre "Bilan" + société, mais mise en page moins structurée | Alignement CSS à revoir |
| 5 | Hiérarchie des groupes | Multi-niveaux : ex. `IMMOBILISATIONS > Actifs circulants > Banque et Espèces > [comptes] > Total Banque et Espèces` | Hiérarchie plate ou mal étagée : ex. `PASSIF > PASSIF > Dettes fournisseurs > [compte unique]` (groupe dupliqué, pas de sous-catégorisation par type de compte) | Refonte de la config des groupes (data XML / mapping) |
| 6 | Libellés | "PASSIF", "CAPITAUX PROPRES", "Bénéfices non répartis / non distribués" | "LES ATOUTS" (traduction erronée d'"Assets"), "Résultat non affecté", "Cartes de crédit" à 0 systématique | Corriger les libellés et les traductions fr/fr_BE |
| 7 | Comptes individuels | Chaque compte est une ligne cliquable avec icône de menu contextuel (⋮) permettant le drill-down grand livre | Comptes affichés mais sans action de drill-down visible | Ajouter action JS + route de drill-down |
| 8 | Repli/dépli | Triangle ▾/▸ par groupe, état conservé | Non confirmé / partiel | À vérifier et généraliser |
| 9 | Couleurs | Montants négatifs en rouge, totaux en gras, ligne finale en bandeau gris | Couleurs partiellement appliquées | SCSS à harmoniser |
| 10 | Cohérence comptable | Actif = Passif + Capitaux propres, un seul chemin de calcul | Une même position (Total PASSIF) réutilisée comme sous-groupe de lui-même dans la capture 3 → risque de double comptage visuel | Revoir la construction de l'arbre de lignes dans `report_financial.py` |

---

## 5. Exigences fonctionnelles

**RF-01 — Barre de filtres**
Le wizard `financial_report.py` doit exposer, et le composant OWL afficher sous forme de boutons/dropdowns :
- Date (ou plage de dates) avec sélecteur calendrier.
- Bascule "Comparaison en %" (ajout d'une colonne de comparaison avec une période antérieure).
- Sélecteur de journaux (multi-select, défaut "Tous les journaux").
- Statut des pièces : "Toutes les pièces" / "Pièces comptabilisées".
- Sélecteur de format d'arrondi / devise d'affichage (ex. "En .Ar" pour l'ariary sans décimales).

**RF-02 — Bandeau d'information**
Si des pièces non comptabilisées existent sur ou avant la période sélectionnée, afficher un bandeau (couleur info, non bloquant) avec un lien vers la liste desdites pièces.

**RF-03 — Hiérarchie du Bilan**
Reconstruire l'arborescence du rapport sur 3 niveaux minimum :
```
IMMOBILISATIONS (Actif)
 └─ Actifs circulants
     ├─ Banque et Espèces
     │    ├─ [compte 1] ... [compte n]
     │    └─ Total Banque et Espèces
     ├─ Créances clients
     └─ Actifs circulants (autres : capital non appelé, TVA collectée, comptes d'attente...)
PASSIF
 └─ Dettes à court terme
     ├─ Dettes à court terme (hors fournisseurs)
     └─ Dettes fournisseurs
CAPITAUX PROPRES
 └─ Bénéfices non répartis
     ├─ Bénéfices non répartis de l'exercice en cours
     └─ Bénéfices non répartis des exercices précédents
 └─ Bénéfices non distribués
PASSIF + CAPITAUX PROPRES (= doit égaler Total IMMOBILISATIONS)
```
Chaque niveau affiche un sous-total en gras ; aucun groupe ne doit se contenir lui-même (corriger le défaut observé "PASSIF" imbriqué dans "PASSIF").

**RF-04 — Libellés et traductions**
- Renommer "LES ATOUTS" → "ACTIF" (ou conserver "IMMOBILISATIONS" si c'est le nom de la section racine côté Enterprise, à confirmer avec le client).
- Vérifier/ajouter les chaînes dans les fichiers `.po` concernés (le module n'a pas de `fr.po` dédié, seulement `fr_BE.po` — à trancher : cible France/Madagascar en `fr` standard ou uniquement `fr_BE`).

**RF-05 — Interactivité**
- Dépliage/repliage de chaque groupe (état conservé pendant la session, pas de rechargement serveur).
- Clic sur un compte → menu contextuel (⋮) proposant au minimum "Voir le grand livre du compte" (redirection filtrée sur `account.move.line`).
- Les montants négatifs s'affichent en rouge, les totaux en gras.

**RF-06 — Cohérence comptable**
Le contrôle final `Total Actif = Total Passif + Total Capitaux propres` doit être vérifié en fin de calcul côté serveur (`report_financial.py`) ; en cas d'écart, l'afficher clairement (comme le fait Enterprise avec les soldes en rouge en cas d'incohérence), sans planter le rapport.

---

## 6. Exigences techniques

### 6.1 `report/report_financial.py`
- Revoir la structure de données retournée (actuellement probablement un dict/liste plate) pour produire un arbre récursif : `{id, name, level, type: 'view'|'account'|'total', balance, children: [...]}`.
- Ajouter un champ `unposted_entries_exist: bool` pour piloter le bandeau RF-02.
- Ajouter un paramètre de comparaison (période N vs N-1) si RF-01 activé.
- S'assurer qu'aucun nœud n'apparaît deux fois dans l'arbre (corrige l'écart #10 / #5).

### 6.2 `wizard/financial_report.py`
- Ajouter les champs manquants : `enable_comparison` (Boolean), `journal_ids` (Many2many `account.journal`, défaut = tous), `target_move` (déjà probablement présent : `posted`/`all`), `currency_rounding` ou équivalent (Selection).
- Adapter la méthode qui prépare le payload envoyé au JSON (via le contrôleur) pour inclure ces nouveaux filtres.

### 6.3 `controllers/financial_report_controller.py`
- Étendre la signature de la route `POST /base_accounting_kit/financial_report/data` pour accepter les nouveaux paramètres (`enable_comparison`, `journal_ids`, `rounding`) déjà mentionnés dans le contexte projet (`report_name`, `report_xml_id`, `date_from`, `date_to`, `target_move`, `journal_ids`).
- Retourner en plus : `unposted_entries_exist`, et la structure arborescente définie en 6.1.
- Conserver `sudo()` uniquement sur les lectures nécessaires ; vérifier les droits d'accès (le contrôleur est `auth='user'`, s'assurer qu'aucune donnée hors droits `ir.rule` du groupe `group_account_dashboard` ne fuite).

### 6.4 `static/src/components/financial_report/` (OWL)
- **Template XML** : refonte du markup pour :
  - Bloc toolbar (filtres RF-01) en haut, sticky.
  - Bandeau d'alerte conditionnel (RF-02).
  - Carte centrale blanche avec en-tête société/date/colonne "Solde" alignée à droite.
  - Rendu récursif des groupes (composant enfant récursif type `FinancialReportLine` avec `t-if="line.children"` pour l'indentation et le triangle de dépliage).
  - Icône `⋮` (menu Dropdown OWL standard `web.Dropdown`) sur chaque ligne "compte" pour le drill-down (RF-05).
- **JS (Component)** :
  - State réactif pour l'état plié/déplié de chaque groupe (`useState`).
  - Action `onAccountClick(accountId)` → `this.actionService.doAction(...)` vers la vue `account.move.line` filtrée.
  - Gestion du switch comparaison % (ajout dynamique d'une colonne).
- **SCSS** :
  - Réutiliser autant que possible les classes utilitaires de `web.assets_backend` (`o_form_sheet`-like card, `text-danger` pour le négatif, `fw-bold` pour les totaux) afin de rester cohérent avec le design system Odoo 17 et limiter la maintenance.
  - Indentation progressive par niveau (`padding-left: calc(var(--level) * 16px)`), déjà pattern courant dans `account_reports`.

### 6.5 Données (`data/`)
- Définir/ajuster la configuration qui alimente la hiérarchie du Bilan (mapping type de compte → groupe d'affichage). Si cette configuration n'existe pas encore sous forme de données (codée en dur dans le Python), l'externaliser en XML pour la rendre configurable sans toucher au code (facilite la maintenance et une éventuelle personnalisation par société).

---

## 7. Points de vigilance (hérités de la dette technique existante)

- **CRLF** : `account_journal.py`, `account_payment.py`, `multiple_invoice.py` sont en `\r\n` — sans lien direct avec ce chantier, mais à normaliser en LF si ces fichiers sont retouchés dans le cadre du drill-down (6.4).
- **`print()` de debug** dans `account_journal.py::action_open_reconcile` — à retirer si ce fichier est traversé par la fonctionnalité de drill-down.
- **Licence LGPL-3** : le composant OWL et le contrôleur JSON sont l'ajout propriétaire principal du fork ; toute réutilisation de code provenant du module Enterprise `account_reports` (propriétaire, non LGPL) est **interdite** — le travail doit se limiter à une réplique visuelle/UX, pas à une copie de code Enterprise.
- **i18n** : absence de `fr.po` — trancher avec le client avant de traduire les nouveaux libellés (RF-04).

---

## 8. Plan de réalisation proposé

| Phase | Contenu | Livrable |
|---|---|---|
| 1 | Cadrage data : revoir `report_financial.py` pour produire l'arbre correct (RF-03, RF-06) | Structure JSON validée en Postman/tests unitaires |
| 2 | Wizard + contrôleur : nouveaux filtres (RF-01), bandeau (RF-02) | Endpoint `/base_accounting_kit/financial_report/data` v2 |
| 3 | Front OWL : refonte template + SCSS (charte graphique, dépliage) | Composant `financial_report` v2, recette visuelle vs. captures 1/2 |
| 4 | Drill-down comptes (RF-05) | Action de navigation fonctionnelle |
| 5 | Traductions + QA multi-société / multi-devise | `fr.po` ou `fr_BE.po` mis à jour, tests de non-régression sur les 19 autres rapports (impact du refactor de `report_financial.py` de base si mutualisé) |

---

## 9. Critères d'acceptation

1. Sur un même jeu de données, le Total Actif affiché égale Total Passif + Capitaux propres (aucun écart, aucun groupe dupliqué).
2. Les filtres (date, comparaison, journaux, statut des pièces, devise/arrondi) modifient le rendu sans rechargement de page.
3. Le bandeau d'alerte apparaît uniquement s'il existe réellement des pièces non comptabilisées sur/avant la période.
4. Chaque groupe est dépliable/repliable ; l'indentation visuelle reflète le niveau de hiérarchie.
5. Le clic sur un compte ouvre le détail des écritures de ce compte, filtré sur la période sélectionnée.
6. Rendu visuel validé par comparaison côte à côte avec les captures 1 et 2 (couleurs, gras, alignement des montants à droite).
7. Aucune régression sur les 19 autres rapports du module s'ils partagent du code avec `report_financial.py`.

---

## 10. Annexes — fichiers concernés

```
base_accounting_kit/
├── controllers/financial_report_controller.py     (à étendre)
├── report/report_financial.py                     (refonte structure arbre)
├── wizard/financial_report.py                      (nouveaux champs filtres)
├── data/                                            (config hiérarchie, à externaliser si besoin)
├── static/src/components/financial_report/          (refonte JS/XML/SCSS)
└── i18n/fr_BE.po (ou nouveau fr.po)                 (libellés)
```

---

*Document préparé à partir du contexte projet fourni (`base_accounting_kit_context.md`) et de l'analyse comparative des captures d'écran Enterprise (cible) / module actuel (existant).*